// Video header
.videoPortada {
	min-height: 640px;
	max-height: 1080px;
	background: url('../img/pattern-bg.png');
}

// Map Canvas
.map_canvas {
	height: 30em;
	border-top: 0.4em solid @brand-primary;
	border-bottom: 0.4em solid @brand-primary;
}

.logo-2bi-navbar {
	margin-top: -0.7em;
}

.logo-2bi-header {
	margin: -4em 0 3em 0;
}